# mq-exit-sample

./: JMSAdmin.bat  JMSAdmin.config  README.md  build.properties  build.xml
jndi/: .bindings
lib/: readme.txt
src/com/alexrykov/examples/mqexit/: AppIDDataSendExit.java
src/com/alexrykov/examples/mqexit/tests/: MQGenSend.java  QueueGenSend.java
