src.dir=./src
build.dir=./build
lib.dir=./lib
mqjndi.dir=./jndi
mqexit.jarname=mqexit.jar
mqexittest.jarname=mqexit-test.jar
mq.java.lib.dir=c:/progra~1/IBM/websph~1/Java/lib

mqexit.class.name=com.alexrykov.examples.mqexit.AppIDDataSendExit
mqexit.appiddata=TESTAPPID

mq.host=localhost
mq.channel=SYSTEM.DEF.SVRCONN
mq.queue.manager=local_qm
mq.port=1414
mq.queue=myQueue

#mq.host=192.168.15.5
#mq.channel=SYSTEM.DEF.SVRCONN
#mq.queue.manager=local_qm6
#mq.port=1415
#mq.queue=myQueue6
 


#set to -1 if you don't want any debugging on
#refer to com.ibm.mq.MQEnvironment.enableTracing() documentation
#mq.tracing.level=4
mq.tracing.level=-1

qcf.jndi=qcf
q.jndi=q

jms.send.test.class.name=com.alexrykov.examples.mqexit.tests.QueueGenSend
mq.send.test.class.name=com.alexrykov.examples.mqexit.tests.MQGenSend

test.message=test message
